# ProyectoMER

./: README.md
finalC#/GestionRentasMunicipal/: GestionRentasMunicipal.sln
finalC#/GestionRentasMunicipal/Data/: Data.csproj  FormData.cs  ModuleFormData.cs  PermissionData.cs  RolData.cs  RolFormPermissionData.cs  UserData.cs
finalC#/GestionRentasMunicipal/Diagram/: Calculation.cs  Certificate.cs  Establishment.cs  Model1.Context.cs  Model1.Context.tt  Model1.Designer.cs  Model1.edmx.diagram  Model1.edmx.sql  Module.cs  ModuleForm.cs  Notification.cs  Paremeter.cs  Rol.cs  RolFormPermission.cs  RolUser.cs  StatementDetail.cs  TypeEstablishment.cs
finalC#/GestionRentasMunicipal/Entity/: Entity.csproj
finalC#/GestionRentasMunicipal/Entity/DTOs/: RolDto.cs  RolUserDto.cs
finalC#/GestionRentasMunicipal/Entity/Model/: Certificates.cs  Debts.cs  Modules.cs  Rols.cs
finalC#/GestionRentasMunicipal/Webs/: Dockerfile
finalC#/GestionRentasMunicipal/business/: FormBusiness.cs  ModuleBusiness.cs  RolFormPermissionBusiness.cs  UserBusiness.cs
finalCSharp/GestionRentasMunicipal/: README.md
finalCSharp/GestionRentasMunicipal/Data/: ModuleData.cs  RolUserData.cs
finalCSharp/GestionRentasMunicipal/Diagram/: App.Config  Bill.cs  Company.cs  Debt.cs  DebtBill.cs  Diagram.csproj  Form.cs  Log.cs  Model1.edmx  Payment.cs  PaymentMethod.cs  Permission.cs  Person.cs  Rent.cs  Statement.cs  User.cs
finalCSharp/GestionRentasMunicipal/Entity/DTOs/: FormDto.cs  (+5 more)
finalCSharp/GestionRentasMunicipal/Web/: Web.http
finalCSharp/GestionRentasMunicipal/Webs/: Program.cs  Webs.csproj  Webs.http  appsettings.json
finalCSharp/GestionRentasMunicipal/Webs/Controllers/: FormController.cs  ModuleController.cs  RolFormPermissionController.cs  RolUserController.cs
finalCSharp/GestionRentasMunicipal/business/: Business.csproj  ModuleFormBusiness.cs  PermissionBusiness.cs  RolBusiness.cs  RolUserBusiness.cs
(+19 files in other folders)
